REACT_APP_CHEC_PUBLIC_KEY=pk_44632fb619a14d77d7c4b80959afe07d1c9782db2e8c8 
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KLRSOJAkcgVEf3qXZpIGGwDNmNUS77hHw4myaE4zvWrZOzrtk8EKTT30omrjBwniQuBxqQo4ILNvQ2T4hGN9sOS00KnNEaPSC
